D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\Word Count.exe
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\Word Count.runtimeconfig.json
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\System.IO.Compression.Native.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-console-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-console-l1-2-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-datetime-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-debug-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-fibers-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-file-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-file-l1-2-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-file-l2-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-handle-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-heap-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-localization-l1-2-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-memory-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-profile-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-string-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-synch-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-synch-l1-2-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-timezone-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-core-util-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-conio-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-convert-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-environment-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-heap-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-locale-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-math-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-private-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-process-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-string-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-time-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-utility-l1-1-0.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\clretwrc.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\clrjit.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\coreclr.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\createdump.exe
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\dbgshim.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\hostfxr.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\hostpolicy.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\mscordaccore.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\mscordaccore_amd64_amd64_6.0.922.41905.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\mscordbi.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\mscorrc.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\msquic.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\ucrtbase.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\Word Count.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\System.Collections.Immutable.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\System.Console.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\System.Diagnostics.StackTrace.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\System.IO.Compression.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\System.Private.CoreLib.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\System.Reflection.Metadata.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\System.Runtime.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\System.Threading.Thread.dll
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\Word Count.pdb
D:\joshy\CodeStuff\Vs Code\C#\Word Count\bin\Release\net6.0\win-x64\publish\Word Count.deps.json
